config/_default/params.yaml (before)
# SITE SETUP
# Guide: https://docs.hugoblox.com/tutorial/
# Documentation: https://docs.hugoblox.com/
# This file is formatted using YAML syntax - learn more at https://learnxinyminutes.com/docs/yaml/

# Appearance
appearance:
  mode: light
  color: indigo

# SEO
marketing:
  seo:
    site_type: Person
    local_business_type: ''
    org_name: ''
    description: 'FEniCS Project website.'
    # twitter: 'GetResearchDev'
  analytics:
    google_analytics: ''
    baidu_tongji: ''
    plausible: ''
    fathom: ''
    pirsch: ''
  verification:
    google: ''
    baidu: ''

# Site header
header:
  navbar:
    enable: true
    blox: "navbar"
    align: "right"
    fixed_to_top: true
    logo:
      text: ""
      # Logo filename in `assets/media/` folder
      filename: "fenics_logo.png"
    # button:
    #   enable: true
    #   text: "Get Started"
    #   url: "https://hugoblox.com/templates/"
    show_search: true
    show_theme_chooser: true

# Site footer
footer:
  copyright:
    notice: '© {year} My Company'

# Localization
locale:
  date_format: 'Jan 2, 2006'
  time_format: '3:04 PM'

config/_default/params.yaml (after)
# SITE SETUP
# Guide: https://docs.hugoblox.com/tutorial/
# Documentation: https://docs.hugoblox.com/
# This file is formatted using YAML syntax - learn more at https://learnxinyminutes.com/docs/yaml/

# Appearance
appearance:
  mode: light
  color: indigo

# SEO
marketing:
  seo:
    site_type: Person
    local_business_type: ''
    org_name: ''
    description: 'FEniCS Project website.'
    # twitter: 'GetResearchDev'
  analytics:
    google_analytics: ''
    baidu_tongji: ''
    plausible: ''
    fathom: ''
    pirsch: ''
  verification:
    google: ''
    baidu: ''

# Site header
header:
  navbar:
    enable: true
    blox: "navbar"
    align: "right"
    fixed_to_top: true
    logo:
      text: "FEniCS Project"
      # Logo filename in `assets/media/` folder
      filename: "fenics_logo.png"
    # button:
    #   enable: true
    #   text: "Get Started"
    #   url: "https://hugoblox.com/templates/"
    show_search: true
    show_theme_chooser: true

# Site footer
footer:
  copyright:
    notice: '© {year} FEniCS Project'

# Localization
locale:
  date_format: 'Jan 2, 2006'
  time_format: '3:04 PM'

config/_default/params.yaml (diff)
@@ -34,7 +34,7 @@ header:
     align: "right"
     fixed_to_top: true
     logo:
-      text: ""
+      text: "FEniCS Project"
       # Logo filename in `assets/media/` folder
       filename: "fenics_logo.png"
     # button:
@@ -47,7 +47,7 @@ header:
 # Site footer
 footer:
   copyright:
-    notice: '© {year} My Company'
+    notice: '© {year} FEniCS Project'
 
 # Localization
 locale:
